<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Six+Caps&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bebas+Neue&family=Handjet:wght@500&family=Luckiest+Guy&family=Major+Mono+Display&family=Permanent+Marker&family=Rock+Salt&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mallanna&display=swap" rel="stylesheet">
</head>

<body>
    <main class="pageGrid">
        <header class="Encabezado">
            <h1>andres espitia</h1>
            <h2 class="h2">estudiante ing.sistemas</h2>
        </header>
        <div class="foto">
            <img src="https://i.pinimg.com/564x/8a/9f/b8/8a9fb8bd4cb07d954c010e8f25a42fab.jpg" width="300px"
                height="300px" class="foto">

        </div>
        <section class="section_info">
            <article class="foto">

                <article>
                    <h3 class="h3">CONTACTO</h3>
                    <p>Nombre: Andres Santiago Ferrucho Espitia</p>
                    <p>Telefono: 910 604 853</p>
                    <p>Email: paco-rocha123@gmail.com</p>
                    <p>Dirección: Calle José Ortega y Gasset, 40 - loc.</p>
                </article>
                <article>
                    <h3 class="h3">Idiomas</h3>
                    <p>Ingles</p>
                    <p>Español</p>
                </article>
                <article>
                    <h3 class="h3">Pasatiempos</h3>
                    <p> Me gusta ver televsion, comer,dormir,me gusta salir a comprarir tiempo de calidad con mi famila
                    </p>
                </article>
        </section>
        <section class="section_datos">
            <article>
                <h3 class="h3">Educación</h3>
                <p>Univerisdad: Universidad de Boyaca</p>
                <p>Bachillerato: Liceo leon de Greiff</p>
                <p>Badsica Primaria: Colegio Seleccion</p>
            </article>
            <article>
                <h3 class="h3">Cursos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, temporibus iure? Alias pariatur
                    nemo et quibusdam ea quisquam, eius, veritatis soluta consectetur impedit odit maxime vero iure? Ut,
                    aliquid praesentium.</p>
            </article>
            <article>
                <h3 class="h3">Historia</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut nulla architecto,
                    reprehenderit eaque consequuntur maxime nemo hic id cum necessitatibus eum provident labore animi
                    non fugiat sapiente! Sit, numquam.</p>
            </article>
        </section>
        <footer class="footer">
            <p>2023</p>
        </footer>
    </main>
</body>

</html>